# BayernMod

./: README.md  build.gradle  gradle.properties
src/main/java/com/hawkk97/bayernmod/: BayernMod.java
src/main/java/com/hawkk97/bayernmod/blocks/: BlockBase.java  Metalmachines.java  StoneBlocks.java
src/main/java/com/hawkk97/bayernmod/init/: BayernModTab.java  ModBlocks.java  ModItems.java
src/main/java/com/hawkk97/bayernmod/items/: ItemBase.java
src/main/java/com/hawkk97/bayernmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/hawkk97/bayernmod/util/: IHasModel.java  Reference.java
src/main/java/io/github/pheonixvx/bayernmod/: BayernMod.java
src/main/resources/: BayernMod.mixins.json  fabric.mod.json  mcmod.info
src/main/resources/assets/bayernmod/blockstates/: braukessel.json  fleischwolf.json  salz_block.json  salz_ore.json
src/main/resources/assets/bayernmod/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang
src/main/resources/assets/bayernmod/models/block/: braukessel.json  salz_block.json  salz_ore.json
src/main/resources/assets/bayernmod/models/item/: beer.json  braten.json  bratenroh.json  braukessel.json  breze.json  brezemitsalz.json  brezenteig.json  butterbreze.json  butterbrezemitsalz.json  currywurst.json  currywurstmitpommes.json  fackel.json  filzhut.json  generateScript.py  hackbraten.json  hackbratenroh.json  hahnchenburger.json  hahnchenhackfleisch.json  hahnchenpatty.json  hahnchenpattyroh.json  hemd.json  kartoffelsalat.json  kochloffel.json  leberkas.json  leberkasroh.json  lederhose.json  lowenzahn.json  mehl.json  messer.json  mistgabel.json  pfanne.json  pommes.json  pommesmitsalz.json  pommesroh.json  rinderburger.json  rinderhackfleisch.json  rinderpatty.json  rinderpattyroh.json  salat.json  salz.json  (+25 more)
(+12 files in other folders)
